In [11]:
import pandas as pd
import numpy as np
from datetime import datetime

In [31]:
proveedor1 = pd.read_csv('/Users/Paco/Desktop/T.Grupo/CSV/sellout-proveedor1.csv')
proveedor1

             Sku                         Date  Store_Id  Units  Price
0        4220015  2017-01-01 SO Diaria Piezas        18   6.00   15.6
1        4220015  2017-01-01 SO Diaria Piezas        24   0.00    0.0
2        4220015  2017-01-01 SO Diaria Piezas        39   0.00    0.0
3        4220015  2017-01-01 SO Diaria Piezas        44   0.00    0.0
4        4220015  2017-01-01 SO Diaria Piezas        46   0.00    0.0
...          ...                          ...       ...    ...    ...
1206360  4829827  2017-06-04 SO Diaria Piezas       705   0.00    0.0
1206361  4829827  2017-06-04 SO Diaria Piezas       706   0.00    0.0
1206362  4829827  2017-06-04 SO Diaria Piezas       707   0.75   27.2
1206363  4829827  2017-06-04 SO Diaria Piezas       708   0.00    0.0
1206364  4829827  2017-06-04 SO Diaria Piezas       709   0.00    0.0

[1206365 rows x 5 columns]

In [ ]:
print(proveedor1.columns)

### He mirado que en la columna date la parte de "SO Diaria Piezas" es siempre lo mismo

In [24]:
# Dividir la columna 'Date' en dos columnas
#prueba1 = proveedor1[['Fecha', 'Adicional']] = proveedor1['Date'].str.split(' ', 1, expand=True)

# Mostrar los datos con las columnas divididas
#print(prueba1.head())

In [26]:
#igual_adicional = prueba1[1].nunique() == 1

# Imprimir el resultado
#print(igual_adicional)

In [32]:
proveedor1['Date'] = pd.to_datetime(proveedor1['Date'].str[:10])


print(proveedor1.head())

       Sku       Date  Store_Id  Units  Price
0  4220015 2017-01-01        18    6.0   15.6
1  4220015 2017-01-01        24    0.0    0.0
2  4220015 2017-01-01        39    0.0    0.0
3  4220015 2017-01-01        44    0.0    0.0
4  4220015 2017-01-01        46    0.0    0.0

In [33]:
# pruebo que en la columan date es dtype datetime

print(proveedor1.dtypes)

Sku                  int64
Date        datetime64[ns]
Store_Id             int64
Units              float64
Price              float64
dtype: object

In [34]:
# elimino las filas que hay 0 unidades y 0 price

proveedor1 = proveedor1.loc[~(proveedor1[['Price', 'Units']] == 0.00).all(axis=1)]

# Reiniciar los Ã­ndices del DataFrame
proveedor1 = proveedor1.reset_index(drop=True)
proveedor1

            Sku       Date  Store_Id  Units  Price
0       4220015 2017-01-01        18   6.00   15.6
1       4220015 2017-01-01        60   8.00   15.6
2       4220015 2017-01-01        98   8.00   15.6
3       4220015 2017-01-01       106   1.00   15.6
4       4220015 2017-01-01       107   2.00   15.6
...         ...        ...       ...    ...    ...
638358  4829827 2017-06-04       668   1.00   27.2
638359  4829827 2017-06-04       670   1.50   27.2
638360  4829827 2017-06-04       700   0.50   27.2
638361  4829827 2017-06-04       701   0.25   27.2
638362  4829827 2017-06-04       707   0.75   27.2

[638363 rows x 5 columns]

In [36]:
#aqui podemos ver las unidades que se vende por dia

proveedor1_grouped = proveedor1.groupby(['Sku', 'Date']).agg({'Units': 'sum', 'Price': 'sum'}).reset_index()

# Mostrar el DataFrame resultante
proveedor1_grouped

          Sku       Date   Units    Price
0     4220015 2017-01-01  248.00   668.40
1     4220015 2017-01-02  570.00   776.73
2     4220015 2017-01-03  546.00   782.28
3     4220015 2017-01-04  385.00   730.64
4     4220015 2017-01-05  380.00   707.70
...       ...        ...     ...      ...
5434  4829827 2017-05-31  265.75  3300.80
5435  4829827 2017-06-01  179.75  3132.48
5436  4829827 2017-06-02  190.25  3127.84
5437  4829827 2017-06-03  229.50  3497.92
5438  4829827 2017-06-04  322.75  3725.96

[5439 rows x 4 columns]

In [42]:
# Esto son los diferente items que se venden

skus = proveedor1['Sku'].unique()
print(skus)
print(len(skus))

[4220015 4230022 4240039 4250046 4260053 4330800 4351043 4361050 4381425
 4391449 4412040 4422187 4432194 4442378 4473122 4523924 4533931 4543948
 4554143 4574433 4584464 4604976 4615034 4625287 4635546 4645560 4655669
 4665676 4675706 4685881 4697052 4709131 4719179 4739414 4749421 4759438
 4769520 4779537 4789544 4809797 4819810 4829827]
42

In [45]:
proveedor1 = proveedor1.drop_duplicates(subset=['Sku', 'Date'])
pivot_table = proveedor1.pivot(index='Date', columns='Sku', values=['Store_Id', 'Units', 'Price'])
pivot_table

           Store_Id                                                          \
Sku         4220015 4230022 4240039 4250046 4260053 4330800 4351043 4361050
Date
2017-01-01     18.0    15.0     2.0     2.0     2.0     2.0    18.0    15.0
2017-01-02     18.0    15.0     2.0     2.0     2.0     2.0    15.0    15.0
2017-01-03     18.0    15.0     2.0     2.0     2.0     2.0    15.0    15.0
2017-01-04     18.0    15.0     2.0     2.0     2.0     2.0    15.0    15.0
2017-01-05     18.0    15.0     2.0     2.0     2.0     2.0    15.0    15.0
...             ...     ...     ...     ...     ...     ...     ...     ...
2017-05-31     18.0    15.0     2.0     2.0     2.0     2.0    15.0    15.0
2017-06-01     18.0    15.0     2.0     2.0     2.0     2.0    15.0    15.0
2017-06-02     18.0    15.0     2.0     2.0     2.0     2.0    15.0    15.0
2017-06-03     18.0    15.0     2.0     2.0     2.0     2.0    15.0    15.0
2017-06-04     18.0    15.0     2.0     2.0     2.0     2.0    15.0    15.0

                            ...   Price                                        \
Sku        4381425 4391449  ... 4719179 4739414    4749421    4759438 4769520
Date                        ...
2017-01-01     2.0     NaN  ...   14.50     NaN        NaN        NaN    45.0
2017-01-02     2.0     NaN  ...   14.50     NaN        NaN        NaN    46.0
2017-01-03     2.0   158.0  ...   14.42     NaN        NaN        NaN    54.0
2017-01-04     2.0   141.0  ...   14.50     NaN        NaN        NaN    54.0
2017-01-05     2.0     NaN  ...   14.50     NaN        NaN        NaN    54.0
...            ...     ...  ...     ...     ...        ...        ...     ...
2017-05-31     2.0     NaN  ...   15.25    64.0  62.222222  62.222222    58.0
2017-06-01     2.0     NaN  ...   15.25    64.0  62.222222  62.222222    59.0
2017-06-02     2.0    76.0  ...   15.25    64.0  62.222222  62.222222    58.0
2017-06-03     2.0     NaN  ...   15.25    64.0  62.222222  62.222222    59.0
2017-06-04     2.0     NaN  ...   15.25    64.0  62.222222  62.222222    58.0


Sku           4779537    4789544 4809797 4819810 4829827
Date
2017-01-01  50.000000  40.555556     NaN     NaN     NaN
2017-01-02  50.000000  46.666667     NaN     NaN     NaN
2017-01-03  50.000000  46.666667     NaN     NaN     NaN
2017-01-04  50.000000  46.666667     NaN     NaN     NaN
2017-01-05  50.000000  46.666667     NaN     NaN     NaN
...               ...        ...     ...     ...     ...
2017-05-31  56.666667  56.111111    25.2    27.2    27.2
2017-06-01  56.666667  56.111111    25.2    27.2    27.2
2017-06-02  56.666667  56.111111    25.2    27.2    27.2
2017-06-03  56.666667  56.111111    25.2    27.2    27.2
2017-06-04  56.666667  56.111111    25.2    27.2    27.2

[155 rows x 126 columns]